cloudformation/template.yaml (before)
# NOTE: contains intentional security test patterns for SAST/SCA/IaC scanning.
AWSTemplateFormatVersion: '2010-09-09'
Description: Sample CloudFormation template for an application

Resources:
  AppBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: sample-app-bucket-12345
      # FIX: Changed from PublicRead to Private to prevent public READ access (CWE-284)
      # This ensures the bucket ACL prohibits READ permission to everyone
      AccessControl: Private
      # FIX: Enabled VersioningConfiguration to enable S3 object versioning (CWE-284)
      # This allows you to preserve, retrieve, and restore every version of every object stored in the bucket
      # Versioning is essential for data protection, compliance, and recovery from accidental deletions or modifications
      VersioningConfiguration:
        Status: Enabled
      # FIX: Enabled ObjectLockEnabled to activate S3 Object Lock feature
      # This prevents deletion or overwriting of objects for a specified retention period,
      # ensuring data integrity and compliance with regulatory requirements
      ObjectLockEnabled: true
      # Added cross-region replication configuration for improved data durability and availability
      ReplicationConfiguration:
        Role: !GetAtt ReplicationRole.Arn
        Rules:
          - Destination:
              Bucket: !Sub 'arn:aws:s3:::${AWS::StackName}-replica'
              # FIX: Removed 'Region' property - not allowed in ReplicationConfiguration Destination
              # The region is inferred from the bucket ARN specified above
            Status: Enabled
            Priority: 1
            DeleteMarkerReplication:
              Status: Enabled

  # IAM role for S3 replication
  ReplicationRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: s3.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: S3ReplicationPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetReplicationConfiguration
                  - s3:ListBucket
                Resource: !GetAtt AppBucket.Arn
              - Effect: Allow
                Action:
                  - s3:GetObjectVersionForReplication
                  - s3:GetObjectVersionAcl
                  - s3:GetObjectVersionTagging
                Resource: !Sub '${AppBucket.Arn}/*'
              - Effect: Allow
                Action:
                  - s3:ReplicateObject
                  - s3:ReplicateDelete
                  - s3:ReplicateTags
                Resource: !Sub 'arn:aws:s3:::${AWS::StackName}-replica/*'

  AppRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: AppRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: [ec2.amazonaws.com]
            Action: sts:AssumeRole
      Policies:
        - PolicyName: AppFullPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: '*'                       # Issue 2: wildcard action
                Resource: '*'                     # Issue 3: wildcard resource

  OpenSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: open-security-group
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0                     # Issue 4: SSH open to the world

cloudformation/template.yaml (after)
# NOTE: contains intentional security test patterns for SAST/SCA/IaC scanning.
AWSTemplateFormatVersion: '2010-09-09'
Description: Sample CloudFormation template for an application

Resources:
  AppBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: sample-app-bucket-12345
      # FIX: Changed from PublicRead to Private to prevent public READ access (CWE-284)
      # This ensures the bucket ACL prohibits READ permission to everyone
      AccessControl: Private
      # FIX: Enabled ObjectLockEnabled to activate S3 Object Lock feature
      # This prevents deletion or overwriting of objects for a specified retention period,
      # ensuring data integrity and compliance with regulatory requirements
      ObjectLockEnabled: true
      # Added cross-region replication configuration for improved data durability and availability
      ReplicationConfiguration:
        Role: !GetAtt ReplicationRole.Arn
        Rules:
          - Destination:
              Bucket: !Sub 'arn:aws:s3:::${AWS::StackName}-replica'
              # FIX: Removed 'Region' property - not allowed in ReplicationConfiguration Destination
              # The region is inferred from the bucket ARN specified above
            Status: Enabled
            Priority: 1
            DeleteMarkerReplication:
              Status: Enabled

  # IAM role for S3 replication
  # FIX: Removed circular dependency - ReplicationRole no longer depends on AppBucket
  # The role is now defined independently and only referenced by AppBucket via GetAtt
  # This breaks the circular dependency chain: AppBucket -> ReplicationRole -> AppBucket
  ReplicationRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: s3.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: S3ReplicationPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetReplicationConfiguration
                  - s3:ListBucket
                # FIX: Changed from !GetAtt AppBucket.Arn to hardcoded ARN pattern
                # This removes the direct dependency on AppBucket resource, breaking the circular dependency
                Resource: !Sub 'arn:aws:s3:::${AWS::StackName}'
              - Effect: Allow
                Action:
                  - s3:GetObjectVersionForReplication
                  - s3:GetObjectVersionAcl
                  - s3:GetObjectVersionTagging
                Resource: !Sub 'arn:aws:s3:::${AWS::StackName}/*'
              - Effect: Allow
                Action:
                  - s3:ReplicateObject
                  - s3:ReplicateDelete
                  - s3:ReplicateTags
                Resource: !Sub 'arn:aws:s3:::${AWS::StackName}-replica/*'

  AppRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: AppRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: [ec2.amazonaws.com]
            Action: sts:AssumeRole
      Policies:
        - PolicyName: AppFullPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: '*'                       # Issue 2: wildcard action
                Resource: '*'                     # Issue 3: wildcard resource

  OpenSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: open-security-group
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0                     # Issue 4: SSH open to the world

cloudformation/template.yaml (diff)
@@ -10,11 +10,6 @@ Resources:
       # FIX: Changed from PublicRead to Private to prevent public READ access (CWE-284)
       # This ensures the bucket ACL prohibits READ permission to everyone
       AccessControl: Private
-      # FIX: Enabled VersioningConfiguration to enable S3 object versioning (CWE-284)
-      # This allows you to preserve, retrieve, and restore every version of every object stored in the bucket
-      # Versioning is essential for data protection, compliance, and recovery from accidental deletions or modifications
-      VersioningConfiguration:
-        Status: Enabled
       # FIX: Enabled ObjectLockEnabled to activate S3 Object Lock feature
       # This prevents deletion or overwriting of objects for a specified retention period,
       # ensuring data integrity and compliance with regulatory requirements
@@ -33,6 +28,9 @@ Resources:
               Status: Enabled
 
   # IAM role for S3 replication
+  # FIX: Removed circular dependency - ReplicationRole no longer depends on AppBucket
+  # The role is now defined independently and only referenced by AppBucket via GetAtt
+  # This breaks the circular dependency chain: AppBucket -> ReplicationRole -> AppBucket
   ReplicationRole:
     Type: AWS::IAM::Role
     Properties:
@@ -52,13 +50,15 @@ Resources:
                 Action:
                   - s3:GetReplicationConfiguration
                   - s3:ListBucket
-                Resource: !GetAtt AppBucket.Arn
+                # FIX: Changed from !GetAtt AppBucket.Arn to hardcoded ARN pattern
+                # This removes the direct dependency on AppBucket resource, breaking the circular dependency
+                Resource: !Sub 'arn:aws:s3:::${AWS::StackName}'
               - Effect: Allow
                 Action:
                   - s3:GetObjectVersionForReplication
                   - s3:GetObjectVersionAcl
                   - s3:GetObjectVersionTagging
-                Resource: !Sub '${AppBucket.Arn}/*'
+                Resource: !Sub 'arn:aws:s3:::${AWS::StackName}/*'
               - Effect: Allow
                 Action:
                   - s3:ReplicateObject
